
{
     "name":"Fazemodz",
    "description":"Old ver of my website",
    "license": "apache license"
    "authors": [
        {
            "name": "alex silva",
            "email": "fazemodz@naver.com",
            "homepage": "https://github.com/fazemodz",
            "role": "owner"
        }],
        "require" : {
        "php" : "7.4"
        }
    
}
